DATABASE_URL="mysql://root:@localhost:3306/ngomah?schema=public"
JWT_TOKEN=""

SECRET=""
NEXTAUTH_URL="http://localhost:3000/"

NEXT_PUBLIC_GMAPS_KEY="AIzaSyAQqCVzh9CHvZAJrfAoR-mVZD-dZxap2Xo"
GOOGLE_ID=""
GOOGLE_SECRET=""